{
    "name": "bizmob4-publishing",
    "version": "1.0.0",
    "private": true,
    "description": "An Ionic project",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "@ionic/vue": "^8.1.2",
        "@ionic/vue-router": "^8.1.2",
        "core-js": "^3.37.1",
        "vue": "^3.4.27",
        "vue-router": "^4.3.2"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vue/cli-plugin-babel": "~5.0.8",
        "@vue/cli-plugin-eslint": "~5.0.8",
        "@vue/cli-plugin-router": "~5.0.8",
        "@vue/cli-plugin-typescript": "~5.0.8",
        "@vue/cli-service": "5.0.8",
        "@vue/eslint-config-typescript": "^13.0.0",
        "@vue/preload-webpack-plugin": "^2.0.0",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.26.0",
        "sass": "^1.77.2",
        "sass-loader": "^14.2.1",
        "typescript": "^5.4.5"
    }
}
