
/* Noto font */

@font-face {
    font-family:"Noto Sans";
    font-style: normal;
    font-weight: 300;
    src: local("Noto Sans"), url("/public/fonts/NotoSans-Light.ttf") format("truetype");
}

@font-face {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Noto Sans"), local("Noto-Sans-Regular"), url("/public/fonts/NotoSans-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 500;
    src: local("Noto Sans"), local("Noto-Sans-Medium"), url("/public/fonts/NotoSans-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 700;
    src: local("Noto Sans Bold"), local("Noto-Sans-Bold"), url("/public/fonts/NotoSans-Bold.ttf") format("truetype");
}

:root {
    --ion-default-font: "Noto Sans", sans-serif;
    --ion-font-family: "Noto Sans", sans-serif;
    --ion-text-color: #202020;
    --ion-color-primary: #2f4592;

    --color: #202020;
}

html {
    &.ios &.md {
        --ion-default-font: "Noto Sans", sans-serif;
    }
}

body {
    --ion-background-color: #fff;
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    color: var(--ion-text-color);
}

/** ion-page의 기본 값은 투명이라 흰색으로 변경 */
.ion-page {
    background: var(--ion-background-color, '#fff');
}


/**********************************************************
 * 프로젝트 상황에 맞춰서 이후 CSS를 작성하면 됩니다.     *
 * global.scss 파일 내용 전체를 제거하고 작성해도 됩니다. *
 **********************************************************/


/**
 * Common
 */

/** Root Setting */
:root {
    --font: "NotoSansKR", sans-serif;
    --ion-font-family: "NotoSansKR", sans-serif;
    --normal: #3F2021;
    --normal-rgb: 63, 32, 33;
    --normal-op: rgba(63, 32, 33, 0.8);
    --primary: #C8102E;
    --secondary: #654C4D;
    --light: #9F8F90;
    --border: #C5BCBC;
    --disabled: #9F8F90;
    --disabled-bg: #ECE9E9;
    --placeholder: #C5BCBC;
    --blue: #0076FF;
}

/** Body Default */
body {
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}

/** Ionic & Vue Default Tag Reset */
#app {position: relative; height: 100%; background-color: #fff; overflow: auto;}
.header-md::after, .footer-md::before {display: none;}

/** Tag Default */
html, body {width: 100vw; height:100%; margin:0; padding:0; -webkit-text-size-adjust:none;}
html {font-family: var(--font); color: var(--normal);}
body {color: var(--normal); background-color: #f5f6fa;}
em {font-style: normal;}
img { border:none;}
p, ul, li, ol, h1, h2, h3, h4, h5, h6, dl, dt, dd, em, figure { margin:0; padding:0;}
p {margin: 0;}
h1, h2, h3, h4, h5, h6 {font-weight: bold; font-size:1em;}
li {list-style:none;}
fieldset { margin:0; padding:0; border:none;}
legend { position:absolute; left:-1000px; top:-1000px; height:0; font-size:0; line-height:0; visibility:hidden;}
a { margin:0; color:#231f20; text-decoration:none; outline:none; cursor:pointer;}
table { width:100%; border-collapse:collapse; font-size:1em;}
table caption { display:none;position:absolute; left:-999px; height:0; font-size:0; line-height:0; visibility:hidden; overflow:hidden;}
table td, table th { padding:0;}
button { margin:0; padding:0; font:normal 1em var(--font); color:#231f20; vertical-align:middle; background:0; border:none; overflow:visible; cursor:pointer;}
button:active { outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0);}


/**
 * Page.vue
 */

input[type=text] {
    display:inline-block; max-width:100%; height: 44px; margin:0; padding: 3px 10px; font-weight:normal; font-size:.875rem; font-family: var(--font), sans-serif; color: var(--normal); vertical-align:middle;
    background:#fff; border: 1px solid var(--border); border-radius: 12px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; -webkit-appearance:none; -moz-appearance:none; -o-appearance:none; appearance:none;
}

.bg_w {background-color: #fff !important;}
.cen {text-align: center !important;}

.headerWrap {position: relative; width:100%; height: 56px; box-shadow: none !important; z-index: 200;}
.headerWrap .titleBar {position:relative; display:-webkit-box; display:flex; width: 100%; -webkit-box-align:center; align-items:center; height: 56px; padding: 5px 45px;}

.title_btn {position: absolute; left: 20px; top: 50%; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: flex; height: 40px; margin-top: -20px; z-index: 50;}
.title_btn > *:not(:first-child) {margin-left: 15px;}
.title_btn > button {position:relative; width: 24px; height: 100%; font-weight: bold; font-size: .9375rem; color: var(--blue); text-indent:-9999em; text-align:left;}
.title_btn > button::before {content: ""; position: absolute; left: -5px; top: 0; width: 34px; height: 100%;}
.title_btn > button:disabled {opacity: .4;}
.title_btn.right {left: auto; right: 20px;}

.btn_head_close {height: 44px; text-indent: -999em; background: url("../images/btn_head_close.svg") no-repeat center center;}

.contentsWrap {position: relative; -webkit-flex:1; flex:1; width:100%; --background: transparent; overflow: auto;
    > .web_container.m_dflex {height: 100%;}
}

@mixin flexbox {display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: flex;}
.c_btn {@include flexbox(); margin: 32px 0;}
.c_btn:first-child {margin-top: 0;}
.c_btn:last-child {margin-bottom: 0;}
.c_btn button {-webkit-flex:1; flex:1;}
.c_btn button + button {margin-left: 12px;}


.m_dflex {@include flexbox; min-height: 100%; flex-direction: column;
    > * {padding-left: 20px; padding-right: 20px;}
}

.flex_cont {flex: 1; padding-bottom: 20px; overflow: auto;}

.form_container {height: 100%; padding: 20px 0 0;
    &.m_dflex {@include flexbox; -webkit-flex-direction: column; flex-direction: column;}
}

.agree_intro_text {margin: 32px 0; font-size: .875rem;
    p:not(:first-child) {margin-top: 16px;}
}

.tit01 {margin: 16px 0;}
.tit_lg {margin-bottom: 16px; font-family: var(--font02); font-weight: bold; font-size: 1.25rem; color: var(--normal); text-align: center;}

.inp_box {position: relative; margin-bottom: 8px;}
.inp_box input {width: 100%; padding-right: 32px;}
.inp_box.pw input {padding-right: 70px;}
.inp_box .btn_inp_del {position: absolute; right: 0; top: 0; width: 0; height: 100%;}
.btn_inp_del {width: 0; height: 100%; text-indent: -999em; background: url("../images/btn_inp_del.svg") no-repeat center center; transition: width .2s linear;}
.inp_box.pw .btn_inp_del {right: 37px;}

.flex_bot {margin-top: auto;
    &.c_btn {padding: 20px;}
}

.btn01 {height: 44px; font-weight: bold; font-size: 1rem; color: #fff; background: var(--primary); border-radius: 12px;}
.btn01:disabled {color: var(--disabled); background-color: var(--disabled-bg); opacity: 1;}
.btn01.cancel {background-color: var(--normal);}


/**
 * Popup.vue
 */

.modalWrap {position: fixed; left: 0; top: 0; @include flexbox; flex-direction: column; width: 100%; height: 100%; padding: 20px; flex-wrap: wrap; background: rgba(0, 0, 0, .7); overflow: hidden; z-index: 1000;
	> * {width: 100%; max-width: 500px;}
}
.popWrap {
    position: relative; display:-webkit-box; display:-moz-box; display:-ms-flexbox; display:flex; -webkit-flex-direction: column; flex-direction: column; min-height: 150px; max-height: 100%; margin: auto; background: #fff; border-radius: 12px;
    opacity: 0; overflow: hidden;
    animation: fade_in .3s ease-in forwards; -webkit-animation: fade_in .3s ease-in forwards;
}
.popWrap > *:first-child {padding-top: 20px; border-radius: 10px 10px 0 0;}
.pop_head {position: relative; min-height: 64px; padding: 32px 40px 16px; text-align: center; -webkit-flex-shrink: 0; flex-shrink: 0; border-radius: 12px 12px 0 0;}
.pop_head .pop_tit {@include flexbox; font-weight: bold; font-size: 1.125rem; text-align: center; -webkit-box-align: center; align-items: center; -webkit-justify-content: center; justify-content: center;}
.pop_tit:only-child {margin: 0 -20px;}
.btn_pop_close {position: absolute; right:0; top: 0; width: 64px; height: 100%; max-height: 80px; text-indent: -999em; background: url("../images/btn_head_close.svg") no-repeat center center;}
.pop_cont {-webkit-flex:1; flex:1; padding: 0 20px 32px; color: var(--secondary); text-align: left; overflow: auto; -webkit-overflow-scrolling: touch;}
.pop_foot {display:-webkit-box; display:-moz-box; display:-ms-flexbox; display:flex; padding: 0; -webkit-justify-content: center; justify-content: center;
    button {-webkit-flex: 1; flex: 1; height: 48px; padding: 5px; font-weight: bold; font-size: 1rem; color: #fff; background-color: var(--primary);}
    .cancel {background-color: var(--normal);}
}

@keyframes fade_in {
    60% {opacity: 0.6;}
    100% {opacity: 1;}
}
@-webkit-keyframes fade_in {
    60% {opacity: 0.6;}
    100% {opacity: 1;}
}


/**
 * Loading.vue
 */

.loading_wrap { position: fixed; left: 0; top: 0; display: flex; flex-direction: column; width: 100%; height: 100%; padding: 30px 0 0; flex-wrap: wrap; background: rgba(0, 0, 0, 0.7); overflow: hidden; z-index: 1000; }

.page_loading {position: fixed; left: 50%; top: 50%; width: 132px !important; height: 132px !important; margin: -66px 0 0 -66px; text-indent: -999em;
    &::before {content: ""; position: absolute; left: 50%; top: 50%; width: 80px; height: 80px; margin: -40px 0 0 -40px; background: url("../images/ico_loading_bizMOB.png") no-repeat center center; animation: loading 1s linear infinite;}
}
@keyframes loading {
    25% {transform: rotate(-20deg);}
    75% {transform: rotate(20deg);}
}

.cont_loading {position: relative; text-indent: -999em;
    &::before {content: ""; position: absolute; left: 50%; top: 50%; width: 48px; height: 48px; margin: -24px 0 0 -24px; background: #F9F5EE url("../images/ico_loading_cont.svg") no-repeat center center; border-radius: 150px; box-shadow: 0px 2px 4px rgba(63, 32, 33, 0.1); animation: rotate 1s linear infinite;}
}

.scroll_loading {position: relative; text-indent: -999em;
    &::before {content: ""; position: absolute; left: 50%; top: 10px; width: 48px; height: 48px; margin-left: -24px; background: #F9F5EE url("../images/ico_loading_cont.svg") no-repeat center center; border-radius: 150px; box-shadow: 0px 2px 4px rgba(63, 32, 33, 0.1); scale: 0; animation: rotate 1s linear infinite; transition: all .3s linear;}
    &.show {height: 60px; opacity: 1; scale: 1;}
&.show::before {scale: 1;}
}

@keyframes rotate {
    to {transform: rotate(360deg);}
}


/**
 * Ionic Alert.vue
 */

ion-alert {
    --backdrop-opacity: 0.7;
}

ion-alert .alert-wrapper.sc-ion-alert-md {
    border-radius: 20px;
}

ion-alert .alert-button-group.sc-ion-alert-md {
    padding: 16px;
}

ion-alert button.alert-button:last-child {
    background-color: var(--ion-color-success);
    color: var(--ion-color-success-contrast);
    border-radius: 4px;
}


/**
 * Ionic Toast.vue
 */
ion-toast {
    --box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.2);
}

ion-toast::part(message) {
    font-style: italic;
}


/**
 * Ionic Loading.vue
 */

ion-loading {
    --background: #e3edff !important;
    --spinner-color: #1c6dff !important;

    color: #1c6dff !important;
}