
/* Noto font */

@font-face {
    font-family:"Noto Sans";
    font-style: normal;
    font-weight: 300;
    src: local("Noto Sans"), url("/public/fonts/NotoSans-Light.ttf") format("truetype");
}

@font-face {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: normal;
    src: local("Noto Sans"), local("Noto-Sans-Regular"), url("/public/fonts/NotoSans-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 500;
    src: local("Noto Sans"), local("Noto-Sans-Medium"), url("/public/fonts/NotoSans-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 700;
    src: local("Noto Sans Bold"), local("Noto-Sans-Bold"), url("/public/fonts/NotoSans-Bold.ttf") format("truetype");
}

:root {
    --ion-default-font: "Noto Sans", sans-serif;
    --ion-font-family: "Noto Sans", sans-serif;
    --ion-text-color: #202020;
    --ion-color-primary: #2f4592;

    --color: #202020;
}

html {
    &.ios &.md {
        --ion-default-font: "Noto Sans", sans-serif;
    }
}

body {
    --ion-background-color: #fff;
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    color: var(--ion-text-color);
}

// Project CSS
// =============================================================================

.ion-page {
    background: var(--ion-background-color, '#fff');
}