@charset "UTF-8";

/***************************************************************************************************
	Reset
***************************************************************************************************/

/* @font-face {
	font-family:"lotte";
	src: local(※), url('../font/LotteGroup?#iefix') format('embedded-opentype'),
		 url('../font/LotteGroup.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
} */

html, body {height:100%; margin:0; padding:0; -webkit-text-size-adjust:none;}
html {font:normal 16px 'Malgun Gothic', '맑은 고딕', dotum,'돋움',sans-serif;}
html.font_Big {font-size:20px;}
body {min-height:100%; color:#454545; background:transparent; word-wrap:break-word; word-break:break-all;}
img {border:none;}
p, ul, li, ol, h1, h2, h3, h4, h5, h6, dl, dt, dd, em, figure {margin:0; padding:0;}
h1, h2, h3, h4, h5, h6 {font-size:1em;}
li {list-style:none;}
fieldset {margin:0; padding:0; border:none;}
legend {position:absolute; left:-1000px; top:-1000px; height:0; font-size:0; line-height:0; visibility:hidden;}
a {margin:0; color:#384045; text-decoration:none;}
table {width:100%; border-collapse:collapse; font-size:1em;}
table caption {display:none;position:absolute; left:-999px; height:0; font-size:0; line-height:0; visibility:hidden; overflow:hidden;}
table td, table th {padding:0;}
button {margin:0; padding:0; font:normal 1em 'Malgun Gothic', '맑은 고딕',dotum,'돋움',sans-serif; color:#384045; vertical-align:middle; background:0; border:none; overflow:visible; cursor:pointer;}
button:focus {outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0.2);}
input[type=text], input[type=password], input[type=number], input[type=rang], input[type=email], input[type=url], input[type=date], input[type=datetime], input[type=month], input[type=tel], input[type=search], input[type=color] {
		display:inline-block; height:42px; margin:0; padding:0 10px; font:normal 1.0625rem '맑은 고딕', dotum,'돋움',sans-serif; color:#454545; vertical-align:middle;
	background-color:#fff; border:1px solid #c4c4c4; border-radius:2px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; -webkit-appearance:none;
}
input[type=text]:focus, input[type=password]:focus, input[type=number]:focus {color:#454545; border-color:#ef8c8c;outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0);}
input[type=checkbox], input[type=radio] {margin:0; vertical-align:middle; font-size:1em; border:none; border-radius:0; -webkit-appearance:none;}
input[type=checkbox] {width:25px; height:25px; margin-right:5px; background:url("../images/checkbox_off.png") no-repeat center center; background-size:18px auto;}
input[type=checkbox]:checked {background-image:url("../images/checkbox_on.png");}
input[type=radio] {width:25px; height:25px; margin-right:5px; background:url("../images/radio_off.png") no-repeat center center; background-size:auto 25px; border:none;}
input[type=checkbox]:only-child, input[type=radio]:only-child {margin:0;}
input[type=radio]+label, input[type=checkbox]+label {margin-right:0.6em; vertical-align:middle;}
label:last-child {margin-right:0 !important;}
input[type=radio]:checked {background-image:url("../images/radio_on.png");}
input[type=file] {border:1px solid #ccc; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
input[type=number].normal {text-align:left;}
input[type=text]:only-child, input[type=password]:only-child, input[type=search]:only-child, input[type=number]:only-child, input[type=email]:only-child, input[type=tel]:only-child {max-width:100%; width:100%;}
input::-webkit-input-placeholder {color:#969696;}
input:focus {outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0.2);}
input[readonly=readonly] {color:#384045; background-color:#ebf0f2;}
input:disabled + label {color:#bfbfbf;}
select {margin:0; max-width:100%; height:42px; padding:0 25px 0 10px; font:normal 1.0625rem 'Malgun Gothic', dotum,'돋움','맑은 고딕',sans-serif; color:#000; vertical-align:middle; text-overflow:ellipsis;
	border:1px solid #c4c4c4; border-radius:2px; -webkit-appearance:none; white-space:nowrap; overflow:hidden; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
}
textarea:focus {outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0);}
select:disabled {color:rgba(57,61,67, 0.3);}
select:only-child {display:block; width:100%;}
label, label span {display:inline-block; vertical-align:middle;}
textarea {width:100%; padding:5px 8px; font:normal 1em/150% 'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif; color:#454545;
	border:1px solid #c4c4c4; border-radius:2px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
}
div {box-sizing:border-box; -webkit-box-sizing:border-box;}
article, aside, footer, header, hgroup, nav, section, figure {display:block; padding:0; margin:0; box-sizing:border-box; -webkit-box-sizing:border-box;}
a[href^=tel] {padding-left:1em; text-decoration:underline; background:url("../images/btn_tel.png") no-repeat 0 0; background-size:auto 96%;}
em, address {font-style:normal; color:#ef8c8c;}
sub {font-weight:normal; vertical-align:middle;}
img {max-width:100%;}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {-webkit-appearance:none; margin:0;}
textarea::-webkit-input-placeholder {color:#969696;}

/******** common class ********/
.f {width:100%;}
.mid {vertical-align:middle;}
.vtop {vertical-align:top;}
.r_btn {padding:5px 0; text-align:right;}
.c_btn {margin:15px 0; text-align:center; overflow:hidden;}
.c_btn button + button {margin-left:3px;}
.c_btn.st02 {margin:0; padding-top:13px; border-top:1px solid #e4e6eb;}
.c_btn.st03 {margin:0; padding:0; border-top:1px solid #c2c6ce;}
.container01 + .c_btn.st03 {margin-top:-5px;}
.c_btn.item2 button {float:left; width:49%; margin:0; padding:0;}
.c_btn.item2 button:nth-child(even) {float:right;}
.c_btn:first-child {margin-top:0;}
.alignr {text-align:right !important;}
.cen {text-align:center !important;}
.hide {position:absolute !important; left:-10000px; top:-10000px; visibility:hidden;}
.hide2 {display:none;}
.clear:after {display:block; clear:both; content:" "; width:0; height:0; line-height:0; font-size:0; overflow:hidden; visibility:hidden;}
.layer_back {position:fixed; left:0; top:0; width:100%; height:100%; background:#000; opacity:0.6; z-index:500;}
.nodata {padding:70px 10px 20px; font-family:"lotteB"; font-size:1.125em; text-align:center; line-height:120%; background:url("../images/ico_caution.png") no-repeat center 10px; background-size:80px auto; border-bottom:1px solid #dcdcdc;}
.ellipsis {text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
.formWrap {display:inline-block; margin:2px 5px 2px 0; white-space:nowrap;}
.formWrap:last-child {margin-right:0;}
table .formWrap {line-height:36px;}
.rbtnWrap {position:relative; padding-right:3em;}
.rcen_btn {position:absolute; right:0; top:50%; margin-top:-18px;}
.rcen_txt {position:absolute; right:0; top:50%; margin-top:-.6em; line-height:120%;}

/***** layout *****/
.subWrap01 {position:relative; min-height:100%;}


/***** popup *****/
.popWrap01 {position:relative; height:100%; padding:52px 0 0; background:#fff; border-radius:4px; overflow:hidden;}
.popWrap01.notice {position:absolute; left:0; top:0; right:0;}
.popWrap01 header {position:absolute; left:0; top:0; right:0; border-bottom:2px solid #da291c;}
.popWrap01 header h1 {height:50px; font-weight:normal; font-family:"lotte"; font-size:1.125em; color:#da291c; text-align:center; line-height:51px;}
.popWrap01 header .btn_close {position:absolute; right:0; top:0; width:45px; height:100%; text-indent:-999em; background:url("../images/btn_popclose.png") no-repeat center center; background-size:auto 25px;}
.popWrap01 .contentsWrap {position:relative; height:100%; padding-bottom:43px; background-repeat:no-repeat; background-position:0 0; background-size:100% 100%; overflow:auto;}
.popWrap01 .contentsWrap:last-child {padding-bottom:0;}
.popWrap01 .contentsWrap img {display:block;}
.popWrap01 .cont {padding:20px; color:#020202; line-height:155%;}
.popWrap01 .pop_chk {position:absolute; left:0; right:0; bottom:0; color:#fff; text-align:center; background:#da291c; border-radius:8px 8px 4px 4px; z-index:2;}
.popWrap01 .pop_chk label {display:block; height:48px; line-height:48px; font-size:.875em;}
.popWrap01 .pop_chk input[type=checkbox] {position:absolute; left:-999em; top:-999em; background:url("../images/checkbox_pop_off.png") no-repeat center center; background-size:19px auto;}
.popWrap01 .pop_chk input[type=checkbox]:checked {background-image:url("../images/checkbox_pop_on.png");}
.popWrap01 + .popWrap01 {z-index:2;}

