<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="color-scheme" content="light" />
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />

        <base href="<%= BASE_URL %>" />
        <link rel="icon" href="<%= BASE_URL %>favicon.ico">

        <!-- Library -->
        <script src="<%= BASE_URL %>extlib/forge.min.js"></script>
        <script src="<%= BASE_URL %>extlib/crypto-js.min.js"></script>

        <!-- bizMOB -->
        <script src="<%= BASE_URL %>bizMOB/bizMOB-polyfill.js"></script>
        <script src="<%= BASE_URL %>bizMOB/bizMOB-locale.js"></script>
        <script src="<%= BASE_URL %>bizMOB/bizMOB-core.js"></script>
        <script src="<%= BASE_URL %>bizMOB/bizMOB-core-web.js"></script>
        <script src="<%= BASE_URL %>bizMOB/bizMOB-xross4.js"></script>

        <title>bizMOB4 App</title>
    </head>
    <body>
        <div id="app"></div>
        <!-- built files will be auto injected -->
    </body>
</html>
