
/* Noto font */

@font-face {
    font-family:"Noto Sans";
    font-style: normal;
    font-weight: 300;
    src: local("Noto Sans"), url("/public/fonts/NotoSans-Light.ttf") format("truetype");
}

@font-face {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: normal;
    src: local("Noto Sans"), local("Noto-Sans-Regular"), url("/public/fonts/NotoSans-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 500;
    src: local("Noto Sans"), local("Noto-Sans-Medium"), url("/public/fonts/NotoSans-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 700;
    src: local("Noto Sans Bold"), local("Noto-Sans-Bold"), url("/public/fonts/NotoSans-Bold.ttf") format("truetype");
}

:root {
    --ion-default-font: "Noto Sans", sans-serif;
    --ion-font-family: "Noto Sans", sans-serif;
    --ion-text-color: #202020;
    --ion-color-primary: #2f4592;

    --color: #202020;
}

html {
    &.ios &.md {
        --ion-default-font: "Noto Sans", sans-serif;
    }
}

body {
    --ion-background-color: #fff;
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    color: var(--ion-text-color);
}

.ion-page {
    background: var(--ion-background-color, '#fff');
}

// Project CSS
// =============================================================================

/** Html 기본 태그 */
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
code,
figure,
p,
blockquote {
    margin: 0;
    padding: 0;
}

ol,
ul {
    list-style: none;
}

img,
fieldset,
iframe {
    border: 0;
}

input,
select,
textarea,
button,
pre {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans';
}

button {
    background-color: transparent;
    font-size: 12px;
    color: #202020;

    &:disabled {
        opacity: 0.5;
    }
}

input {
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    &:focus {
        outline: none;
        // box-shadow: 0 0 10px #719ECE;
    }
}

input {
    &[type='text'],
    &[type='email'],
    &[type='number'],
    &[type='password'] {
        display: inline-block;
        max-width: 100%;
        height: 44px;
        margin: 0;
        padding: 14px 16px 12px;
        font-size: 16px;
        line-height: 19px;
        font-weight: 400;
        color: #202020;
        vertical-align: middle;
        background: #fff;
        border: 1px solid #dfdfdf;
        border-radius: 5px;
        appearance: none;

        &::placeholder {
            color: #888;
        }
        &:focus {
            border-color: #2f4592;
        }
        &:read-only,
        &:disabled {
            background-color: #f8f9fc;
            color: #888;

            &:focus {
                border-color: #dfdfdf;
            }
        }
        &.text-right {
            text-align: right;
        }

        .styled-input & {
            width: 100%;
            padding-right: 40px;
        }
    }
    &[type='radio'] {
        border-radius: 50%;
        width: 24px;
        height: 24px;
        appearance: none;
        background-color: #fff;
        border: 1px solid #888;
        vertical-align: middle;

        &:checked {
            background: #fff url('../images/ic_radio_bg.png') no-repeat 50% 50% / contain;
            border: 2px solid #2f4592;
            &:disabled {
                border-color: #dfdfdf;
                background-color: #f8f9fc;
            }
        }
        &:disabled {
            border-color: #dfdfdf;
            background-color: #f8f9fc;
        }
    }
}

textarea {
    display: inline-block;
    max-width: 100%;
    height: 44px;
    margin: 0;
    padding: 14px 16px 12px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #202020;
    vertical-align: middle;
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    appearance: none;

    &::placeholder {
        color: #888;
    }
    &:focus {
        outline: none;
        border-color: #2f4592;
    }
    &:focus-visible {
        outline: none;
        border-color: #2f4592;
    }
    &:disabled {
        background-color: #f8f9fc;
        color: #888;
    }
}

a {
    color: var(--ion-text-color);
}

/** Ionic 관련 */
#app {
    position: relative;
    height: 100%;
}

ion-header {
    box-shadow: none !important;

    &:before {
        content: none !important;
    }

    > header {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        min-height: 52px;
        background-color: var(--header-bg-color, #fff);

        > .title {
            display: flex;
            width: 100%;
            height: 52px;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            text-align: center;
            color: var(--header-title-color, #2f4592);
        }

        .header-toolbar {
            position: absolute;
            top: 0;
            height: 52px;
            display: flex;
            align-items: center;
            z-index: 2;

            &.left {
                left: 10px;
            }
            &.right {
                right: 10px;
            }
        }

        .header-icon {
            position: relative;
            display: block;
            width: 36px;
            height: 40px;
            text-indent: 100%;
            overflow: hidden;
            white-space: nowrap;

            &:before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 24px;
                height: 24px;
                transform: translate3d(-50%, -50%, 0);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
            }

            &.back {
                &:before {
                    background-image: url('../images/ic_back.svg');
                }
            }
            &.close {
                &:before {
                    background-image: url('../images/ic_close.svg');
                }
            }
            &.menu {
                &:before {
                    background-image: url('../images/ic_header_menu.svg');
                }
            }
        }
    }
}

ion-content {
    &::part(scroll) {
        overscroll-behavior: none;
    }
}

// ion-alert
.sc-ion-alert-md {
    &.alert-wrapper {
        border-radius: 20px;
        width: calc(100% - 32px);
    }
    &.alert-head {
        padding: 36px 44px 24px;
    }
    &.alert-message {
        padding: 60px 44px 24px;
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
        color: #4d4d4d;

        & ~ .alert-button-group.sc-ion-alert-md {
            padding-top: 0;
        }
        .text-warning {
            color: #eb4e40;
        }
    }
    &.alert-button-group {
        column-gap: 8px;
        padding: 24px 44px 42px;
    }
    &.alert-button {
        flex: 1;
        border-radius: 5px;
        padding: 12px;
        margin: 0;
        font-size: 16px;
        line-height: 20px;
        font-weight: medium;
        color: #fff;

        &,
        &.ion-focused {
            background-color: #2f4592;
        }
    }
    &.alert-button-line {
        background-color: transparent;
        color: #2f4592;
        border: 1px solid #2f4592;
    }
    &.alert-button-inner {
        text-transform: math-auto;
        justify-content: center;
    }
}

// Ionic Toast.vue
ion-toast {
    --border-radius: 15px;
    --background: rgba(32, 32, 32, 0.8);
    --color: #fff;
    --box-shadow: none; // 3px 3px 10px 0 rgba(0, 0, 0, 0.2);
    --start: 16px;
    --end: 16px;
    --ion-safe-area-bottom: calc(env(safe-area-inset-bottom) + 8px);

    // &::part(container) {}
    &::part(message) {
        margin-top: -14px;
        margin-bottom: -14px;
        padding-top: 19px;
        padding-bottom: 18px;
        font-size: 16px;
        line-height: 19px;
        font-weight: 400;
        text-align: center;
    }
}

// Ionic Loading.vue
ion-loading {
    --background: transparent !important;
    --spinner-color: #062f87 !important;

    .loading-wrapper {
        box-shadow: none !important;
    }

    ion-backdrop {
        background: rgba(255, 255, 255, 0.7) !important;
    }

    ion-spinner {
        width: 50px;
        height: 50px;
    }
}

ion-modal {
    --background: #fff;

    &::part(handle) {
        top: 12px;
        border-radius: 3.5px;
        width: 60px;
        height: 7px;
        background-color: #2f4592;
    }
    ion-footer {
        .button-group {
            .button {
                &-line {
                    flex-basis: 130px;
                    min-width: 130px;
                }
            }
        }
    }
}

ion-footer {
    box-shadow: none !important;

    &:before {
        content: none !important;
    }
    .button-group {
        .button {
            border-radius: 0;
            height: 56px;

            &-line {
                border-width: 1px 0 0 0;
            }
        }
    }
    .button-group-order {
        display: flex;
        column-gap: 8px;
        padding: 16px 16px 24px;

        .button {
            height: 56px;
            flex: 1;
        }
    }
    .button-group-round {
        display: flex;
        column-gap: 8px;
        padding: 16px 16px 24px;

        .button {
            flex: 1;
        }
    }
}

ion-infinite-scroll {
    .infinite-loading {
        margin-bottom: 0px;
    }
}

/******************/
/** Modal Layout **/
/******************/
.ion-sheet-wrapper {
    --border-radius: 22px 22px 0 0;

    &.sheet-height-80vh {
        --height: 80vh;
    }
    &.sheet-height-60vh {
        --height: 60vh;
    }
    &.sheet-height-40vh {
        --height: 40vh;
    }

    ion-content {
        &::part(scroll) {
            padding: 0 0;
        }
    }
}

.ion-modal-wrapper {
    --border-radius: 20px;

    &.modal-height-80vh {
        --height: 80vh;
    }
    &.modal-height-60vh {
        --height: 60vh;
    }
    &.modal-height-40vh {
        --height: 40vh;
    }

    &::part(content) {
        margin-left: 16px;
        margin-right: 16px;
    }
    ion-content {
        &::part(scroll) {
            padding: 12px 0 0;
        }
    }
}

.ion-popup-wrapper {

}

/******************/
/** 기본 Element **/
/******************/
.content {
    margin: 0 16px;
    padding-bottom: 30px;
}

.form-field {
    margin-top: 18px;

    .form-input {
        & + .form-input {
            margin-top: 8px;
        }
        .search-bar {
            .styled-input {
                input[type='text'] {
                border-color: #dfdfdf;
                }
            }
        }
    }
    .form-button {
        margin-top: 12px;
    }
}

.styled-select {
    position: relative;
    display: inline-block;
    width: 100%;

    --text-color: #4d4d4d;
    --select-bg: url('../images/btn_down.svg');

    button,
    select {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        height: 44px;
        border: 1px solid #dfdfdf;
        padding: 14px 40px 12px 16px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: 0;
        -webkit-text-size-adjust: none;

        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        color: var(--text-color);
        text-align: left;

        &:disabled {
            background-color: #f8f9fc;
            color: #888;
        }
        &.round {
            border-radius: 36px;
        }
    }
    button {
        position: relative;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        &:after {
            position: absolute;
            content: '';
            top: 50%;
            right: 15px;
            width: 16px;
            height: 16px;
            margin-top: -8px;
            background-image: var(--select-bg);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: 100%;
            pointer-events: none;
        }
        &:disabled:after {
            opacity: 0.8;
        }
        span {
            color: inherit;
            &.placeholder {
                color: #888;
            }
        }
    }
    .select {
        background-repeat: no-repeat;
        background-position: right 15px center;
        background-size: 16px 16px;
        background-color: transparent;
        &:focus {
            border-color: #2f4592;
        }
    }
    .counter {
        display: flex;
        align-items: center;

        .label {
            max-width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .count {
            flex: 0 0 auto;
            display: inline-block;
        }
    }
    &.is-focus {
        button {
            border-color: #2f4592;
            &:after {
                transform: rotateX(180deg);
            }
        }
    }
}

.styled-input {
    position: relative;
    display: inline-block;
    width: 100%;

    .input-clear {
        position: absolute;
        right: 9px;
        top: 50%;
        width: 28px;
        height: 28px;
        transform: translate3d(0, -50%, 0);
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;

        // 이미지 SVG로 변경
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 18px;
            height: 18px;
            background: url('../images/ic_delete.png') no-repeat 0 0/100%;
            transform: translate(-50%, -50%);
        }
    }
    .input-toggle-type {
        position: absolute;
        right: 9px;
        top: 50%;
        width: 28px;
        height: 28px;
        transform: translate3d(0, -50%, 0);
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        &.show {
            // 이미지 SVG로 변경
            &:before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 24px;
                height: 24px;
                background: url('../images/icon_eye.svg') no-repeat 0 0/100%;
                transform: translate(-50%, -50%);
            }
        }
        &.hide {
            // 이미지 SVG로 변경
            &:before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 24px;
                height: 24px;
                background: url('../images/icon_eye_off.svg') no-repeat 0 0/100%;
                transform: translate(-50%, -50%);
            }
        }
    }
    &.styled-input-password {
        input[type='text'] {
            padding-right: 80px;
        }
        .input-clear {
            right: 37px;
        }
    }
}

.button-group {
    display: flex;

    &.column {
            flex-direction: column;
            > .button {
            & ~ .button {
                margin-top: 12px;
            }
        }
    }
    &.bottom-cta {
        .button {
            border-radius: 0;
            height: 56px;

            &-line {
            flex-basis: 130px;
            min-width: 130px;
            border-width: 1px 0 0 0;
            }
        }
    }
}

.button {
    width: 100%;
    border-radius: 5px;
    height: 44px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: #fff;
    background-color: #4d4d4d;

    em {
        font-weight: 500;
    }
    strong {
        font-weight: 700;
    }

    &-blue {
        background-color: #2f4592;

        &:disabled {
            opacity: 1;
            background-color: #e8ebef;
            color: #a7a7a7;
        }
        &:active {
            background-color: #1d2d64;
        }
    }
    &-line {
        border: 1px solid #2f4592;
        background-color: #fff;
        color: #2f4592;

        &:active {
            background-color: #e0e0e0;
        }
    }
    &-white {
        border: 1px solid #4d4d4d;
        background-color: #fff;
        color: #4d4d4d;

        &:active {
            background-color: #e0e0e0;
        }
    }
    &.large {
        height: 56px;
    }
    &.regular {
        height: 36px;
        font-size: 14px;
        line-height: 18px;
    }
    &.small {
        height: 28px;
        font-size: 14px;
        line-height: 18px;
    }
}

.button-icon {
    .icon {
        display: inline-block;
        white-space: nowrap;
        text-indent: 100%;
        overflow: hidden;
        vertical-align: middle;

        &.filter {
            width: 36px;
            height: 36px;
            background: url('../images/btn_filter.svg') no-repeat 50% 50%;
            background-size: 24px 24px;
            border: 1px solid #a7a7a7;
            border-radius: 50%;
        }
    }
}

.no-data {
    margin-top: 100px;
    padding: 40px 0;

    p {
        text-align: center;
        font-size: 18px;
        line-height: 23px;
        font-weight: 700;
        color: #4d4d4d;
    }
}

/***********/
/** BOARD **/
/***********/
.board-container {
    padding: 20px 0 30px;
    margin: 0 16px;
}

.header-search-container {
    position: sticky;
    top: -1px;
    padding: 16px;
    margin: -20px 0 0;
    background-color: #fff;
    border-bottom: 1px solid #dfdfdf;
    z-index: 2;
    display: flex;
    align-items: center;
    column-gap: 12px;

    .search-bar {
        width: 100%;
    }

    .button-icon {
        flex-shrink: 0;
    }

    & ~ .board-list-container {
        .board-list {
            border-top: 0;
        }
    }
}

.search-bar {
    position: relative;

    .styled-input {
        width: 100%;

        input[type='text'] {
            border-radius: 22px;
            border-color: #2f4592;
            padding: 13px 40px 13px 40px;
            font-size: 16px;
            line-height: 20px;
            font-weight: bold;
            color: #2f4592;

            &::placeholder {
                font-size: 14px;
                font-weight: 400;
                color: #2f4592;
            }
        }
        .input-clear {
            right: 12px;

            &:before {
                width: 24px;
                height: 24px;
                background-image: url('../images/ic_add_b.svg');
            }
        }
    }
    .search-button {
        position: absolute;
        top: 50%;
        left: 11px;
        background-color: transparent;
        width: 30px;
        height: 30px;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        transform: translate3d(0, -50%, 0);

        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            transform: translate(-50%, -50%);
            background: url('../images/ic_search.svg') no-repeat 0 0/100%;
        }
    }
}

.board-list {
    margin: 0 -16px;
    border-top: 1px solid #dfdfdf;

    .list-item {
        position: relative;
        display: block;
        width: 100%;
        text-decoration: none;
        padding: 16px 16px 20px;
        border-bottom: 1px solid #dfdfdf;
        text-align: left;
    }
    .item-header {
        display: flex;
        align-items: flex-start;

        .badge {
            margin-right: 16px;
        }
        .time {
            padding: 3px 0;
        }
        .time,
        .notice {
            &,
            .time,
            .division {
            display: block;
            }
            .division {
            margin-top: 2px;
            }
        }
        .notice-type {
            margin-left: auto;
            flex-shrink: 0;
            min-width: 68px;
            height: 24px;
            padding: 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            background: #3478f5;
            font-size: 14px;
            line-height: 18px;
            font-weight: medium;
            color: #fff;
        }
    }
    .item-content {
        position: relative;
        display: block;
        margin-top: 9px;
        padding-right: 40px;
        font-size: 16px;
        line-height: 20px;
        font-weight: bold;
        color: #4d4d4d;
        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            background: url('../images/ic_arrow_r_g.svg') no-repeat 50% 50%;
        }
    }
    .result-message-box {
        margin-top: 100px;
    }
}

.board-write {
    position: fixed;
    right: 24px;
    bottom: 40px;
    z-index: 100;

    .link-write {
        position: relative;
        background-color: #3478f5;
        padding: 10px 14px;
        height: 50px;
        border-radius: 50px;
        box-shadow: 3px 6px 16px rgba(52, 120, 245, 0.28);
        column-gap: 3px;
        display: flex;
        align-items: center;

        &:after {
        content: '';
        display: block;
        width: 24px;
        height: 24px;
        }
        &:after {
        background: url('../images/ic_add_widget.svg') no-repeat 0 0;
        }
        .message {
        display: none;
        }
    }
}

.board-detail {
    .item-header {
        margin-bottom: 16px;
        display: flex;
        align-items: flex-start;

        .time {
            padding: 3px 0;
        }
        .time,
        .division {
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            color: #888;
        }
        .notice {
            &,
            .time,
            .division {
            display: block;
            }
            .division {
            margin-top: 2px;
            }
        }
        .notice-type {
            margin-left: auto;
            flex-shrink: 0;
            min-width: 68px;
            height: 24px;
            padding: 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            background: #3478f5;
            font-size: 14px;
            line-height: 18px;
            font-weight: medium;
            color: #fff;
        }
    }
    .item-title {
        padding-bottom: 16px;
        border-bottom: 1px solid #202020;
        font-size: 18px;
        line-height: 23px;
        font-weight: bold;
        color: #4d4d4d;
    }
    .item-content {
        padding: 20px 0 30px;

        .text-block {
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            color: #202020;
        }
    }
}

// 필터 sheet header
.modal-sheet {
    .sheet-header {
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 32px;

        .title {
            padding: 8px 0;
            font-size: 16px;
            line-height: 20px;
            font-weight: 800;
            color: #2f4592;
        }
    }

    .sheet-content {
        padding: 0 16px 30px;

        .form-field {
            position: relative;

            .form-label {
                margin-bottom: 16px;
                display: inline-block;
                font-size: 14px;
                line-height: 18px;
                font-weight: 700;
                color: #4d4d4d;
            }
            .form-input {
                display: grid;
                grid-template-rows: auto;
                gap: 16px;
                grid-template-columns: repeat(2, minmax(0, 1fr));

                .grid-col-2 {
                    grid-column: span 2;
                }
                .input-radio {
                    display: inline-flex;
                    vertical-align: top;
                    align-items: center;
                    font-family: inherit;
                    line-height: normal;

                    .label-text {
                        margin-left: 10px;
                        padding: 3px 0;
                        font-size: 14px;
                        line-height: 18px;
                        font-weight: 400;
                        text-align: left;
                        min-width: 0;
                    }
                }
            }
        }
    }
}