<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="-1">
	<meta name="format-detection" content="telephone=no" />
	<link type="text/css" rel="stylesheet" href="../common/css/common.css" />
	<script type="text/javascript" src="../../bizMOB3.js"></script>
	<script type="text/javascript" src="../js/notice.js"></script>
	<title>bizMOB Mobile Platform</title>
</head>
<body>
<div class="subWrap01 templet" style="display:none;">
	
	<div class="popWrap01 notice record">	
		<header>
			<h1 class="title"></h1>
			<button type="button" class="btn_close closeBtn">닫기</button>
		</header>
		
		<section class="contentsWrap">
			<div class="cont">
				<p class="content"></p>
			</div>
		</section>
		
		<footer class="pop_chk">
			<label ><span class="skipBtn"></span></label>
		</footer>
	</div>
	
	

</div>
</body>
</html>